{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://rmlaknguklxwbbdnywcd.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "the-excavatorium",
      "version": "0.1.0",
      "title": "The Excavatorium"
    },
    "tools": [
      {
        "name": "archive_stats",
        "title": "Archive statistics",
        "description": "Return counts of the signed-in user's archive: records per type, total records, and total links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_records",
        "title": "List archive records",
        "description": "List the signed-in user's archive records, optionally filtered by record type or a text query matching the title, summary, or tags.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "recordType": {
              "type": "string",
              "enum": [
                "tool",
                "repository",
                "conversation",
                "decision"
              ],
              "description": "Restrict results to one record type."
            },
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Text to match in title or summary."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum rows to return (default 25)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_record",
        "title": "Get archive record",
        "description": "Fetch one archive record by id, including its full structured record data and the ids of records linked to it.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "The record id."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
