{
  "name": "The Excavatorium",
  "short_name": "Excavatorium",
  "description": "Private technical judgment archive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#111412",
  "background_color": "#111412",
  "icons": [
    {
      "src": "/brand/excavatorium-lantern-app-icon.png",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
